
@font-face {
  font-family: 'iconfont';  /* project id 180332 */
  src: url('//at.alicdn.com/t/font_sf3ym3c5d841jor.eot');
  src: url('//at.alicdn.com/t/font_sf3ym3c5d841jor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_sf3ym3c5d841jor.woff') format('woff'),
  url('//at.alicdn.com/t/font_sf3ym3c5d841jor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_sf3ym3c5d841jor.svg#iconfont') format('svg');
}
.font() {
    font-family: "MicroSoft YaHei";
}
html,
body,
#app {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .font();
}
.bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: fixed;
}

a {
    color: #6cf;
    text-decoration: underline;
}